# version: "3.9"

# services:
#   db:
#     image: postgres:13
#     container_name: postgres
#     restart: unless-stopped
#     environment:
#       POSTGRES_USER: sonar
#       POSTGRES_PASSWORD: sonar
#       POSTGRES_DB: sonarqube
#     volumes:
#       - postgresql_data:/var/lib/postgresql/data

#   sonar:
#     image: sonarqube:latest
#     container_name: sonar
#     restart: unless-stopped
#     ports:
#       - "9000:9000"
#     environment:
#       SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonarqube
#       SONAR_JDBC_USERNAME: sonar
#       SONAR_JDBC_PASSWORD: sonar
#     depends_on:
#       - db
#     volumes:
#       - sonarqube_data:/opt/sonarqube/data
#       - sonarqube_extensions:/opt/sonarqube/extensions
#       - sonarqube_logs:/opt/sonarqube/logs

# volumes:
#   postgresql_data:
#   sonarqube_data:
#   sonarqube_extensions:
#   sonarqube_logs:

